# WinDexer

./: Windexer.sln  Windexer.sln.DotSettings
FakeForEfMigrations/: FakeForEfMigrations.csproj
WinDexer/: Publish.bat
WinDexer/Components/Pages/: Tutorial.razor  Tutorial.razor.cs
WinDexer/Components/Shared/: IndexationStatus.razor  IndexationStatus.razor.cs
WinDexer/Services/: IFolderPickerService.cs
Windexer/: App.xaml  App.xaml.cs  IFolderPickerService.cs  LoadDataArgsExtension.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Windexer.csproj  _Imports.razor
Windexer.Core/: MauiAppBuilderExtension.cs  Windexer.Core.csproj
Windexer.Core/Managers/: DbManager.cs  IndexEntriesManager.cs  IndexationManager.cs  RootFoldersManager.cs
Windexer.Core/ViewModels/: FilteredListViewModels.cs
Windexer.Model/: Windexer.Model.csproj
Windexer.Model/Context/: DbContext.cs
Windexer.Model/Entities/: IEntity.cs  IndexEntry.cs  RootFolder.cs
Windexer.Model/Migrations/: 20240120104328_Initial.Designer.cs  20240120104328_Initial.cs  20240213093052_v0.1.Designer.cs  20240213093052_v0.1.cs  WindexerContextModelSnapshot.cs
Windexer/Components/Layout/: MainLayout.razor
Windexer/Components/Pages/: About.razor  About.razor.cs  IndexEntriesHierarchy.razor  IndexEntriesHierarchy.razor.cs  IndexEntriesList.razor  IndexEntriesList.razor.cs  Indexation.razor  Indexation.razor.cs  RootFolders.razor  RootFolders.razor.cs
Windexer/Components/Shared/: EventConsole.razor  EventConsole.razor.cs
Windexer/wwwroot/: index.html
Windexer/wwwroot/css/: app.css
